<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:context="com.wasseemb.CountryWeather.Fragments.DetailFragment"
    >

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical"
      android:padding="@dimen/activity_horizontal_margin"

      >
    <TextView
        android:id="@+id/flag_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        />
    <TextView
        android:id="@+id/flag_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="region"

        />
    <TextView
        android:id="@+id/flag_capital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="capital"

        />
    <TextView
        android:id="@+id/flag_population"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="population"


        />
  </LinearLayout>

  <ImageView
      android:id="@+id/flag_image"
      android:layout_width="wrap_content"
      android:layout_height="100dp"
      android:layout_weight="1"

      />


</LinearLayout>
